spring.datasource.url=jdbc:mysql://localhost:3306/wallet_schema
spring.datasource.username=root
spring.datasource.password=admin09
spring.jpa.show-sql=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true